html {
  --scrollbarBG: #cfd8dc;
  --thumbBG: #90a4ae;
}
html,
body {
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}
body {
  background-image: linear-gradient(to right, #43e97b 0, #38f9d7 100%);
}
.content {
  margin-top: 40px;
}
h1 {
  font-family: math;
  color: #fff;
  text-align: center;
  font-size: 34px;
}
.list {
  font-family: math;
  list-style: none;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #56ccf2;
  background: #dbf6ff;
  word-break: break-all;
}
.list li:last-child {
  margin: 0;
}
#generate-users,
#generate-names {
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
}
button {
  font-family: math;
}
#quantity {
  font-family: math;
}
.bar {
  background: #fff;
  font-family: Arial;
  font-size: 12px;
  height: 46px;
  line-height: 36px;
  overflow: hidden;
  padding: 0 32px;
  position: relative;
}
aside {
  float: left;
  width: 100%;
  transition: all 0.5s;
  height: 100%;
}
.btntab {
  background: transparent;
  border-radius: 0;
  border: 0;
  color: #666;
  padding: 2px 4px;
  text-decoration: none;
  height: 100%;
}
.btntab:hover {
  color: #1877f2;
  border: 0;
}
.btntab:focus,
.active {
  color: #1eaedb;
  border-bottom: 5px solid #1eaedb;
}
@media (max-width: 768px) {
  .bar {
    aside {
      padding: 0 36px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center !important;
      width: 100%;
    }
  }
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
#GoToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: 0;
  background-color: #1eaedb;
  color: #fff;
  cursor: pointer;
  margin: 0;
  padding: 0 15px 0;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  border: 1px solid #fff;
}
#GoToTop:hover {
  background-color: #1eaedb;
}
.tooltip {
  position: relative;
  display: inline-block;
  width: 100%;
}
.tooltip .tooltiptext {
  display: none;
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
#textcopy,
#textusercopy {
  font-family: math;
  display: none;
}
